{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "mongoose-aggregate-paginate": "^2.0.2",
    "prettier": "^3.6.2"
  },
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "this is nodejs project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "author": "Vishal Baghel",
  "license": "ISC"
}
